{
    "name": "spatie/payment",
    "license": "MIT",
    "description": "A Laravel 4 package to verify and accept payments from payment gateways",
    "keywords":
        [
            "payment",
            "gateway",
            "europabank",
            "e-commerce",
            "webshop",
            "financial",
            "laravel"
        ],
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.2",
        "illuminate/validation": "~4.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Spatie\\Payment": "src/"
        }
    },
    "minimum-stability": "stable"
}
